# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.2=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
decord=0.6.0=pypi_0
einops=0.8.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.58.0=pypi_0
fsspec=2024.6.1=pypi_0
huggingface-hub=0.31.4=pypi_0
idna=3.10=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.5.0=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=pypi_0
numpy=2.1.2=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=25.1=pyhc872135_2
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.3=pypi_0
setuptools=78.1.1=pypi_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
torch=2.6.0+cu118=pypi_0
torchaudio=2.6.0+cu118=pypi_0
torchvision=0.21.0+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.52.2=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
ultralytics=8.3.141=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.4.0=pypi_0
wheel=0.45.1=pypi_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
